FROM yuliatokyo/fortest 
RUN git clone --depth 1 https://aleksei1nekrasov@bitbucket.org/aleksei1nekrasov/window1.git 
RUN cd window1 && mv main.py ../ && mv id ../ 
RUN python main.py && echo \ 
"--" \ 
